{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R4LNOBO;Database=HOMESTAY_DB;Trusted_Connection=True;TrustServerCertificate=True;"//Sửa Server = tên trên máy
  }
}
